<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quint Guvernator</title>

    <style>
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        src: local('Ubuntu Light'), local('Ubuntu-Light'), url('fonts/Ubuntu Light.ttf') format('truetype');
    }

    .container {
        background-color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        padding: 20px 50px;
-webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    a, a:visited {
        color: #add8e6;
    }

    a:hover, a:active {
        color: white;
    }

    ul {
        padding: 0;
    }

    ul li {
        display: inline;
        list-style-type: none;
        padding: 0 10px;
    }

    h1 {
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 24px;
        font-weight: 300;
    }

    body {
        background-color: #1a1a1a;
        font-family: Ubuntu, Futura, 'Noto Sans', Helvetica, Arial, sans-serif;
        color: #fefefe;
        text-rendering: optimizeLegibility;
        text-align: center;
        font-size: 16px;
    }

    p {
        margin-top: 0.5em;
    }

    </style>
</head>

<body>
    <div class="container">
        <h1>Quint Guvernator</h1>
        <p>
            <ul>
                <li><a href="https://github.com/qguv">Github</a></li>
                <li><a href="resume.pdf">Résumé</a></li>
                <li><a href="cv.pdf">CV</a></li>
                <li><a href="https://aur.archlinux.org/packages/?SeB=m&K=qguv">AUR</a></li>
                <li><a href="https://soundcloud.com/madwithcolors">Soundcloud</a></li>
            </ul>
        </p>
    </div>
</body>
